{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CSCC",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CSCC/bin/Debug/net8.0/CSCC",
            "args": [
                "/home/josh/src/writing-a-c-compiler-tests/tests/chapter_1/invalid_lex/invalid_identifier_2.c",
                "--lex",
                "--verbose",
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}